G0 - Células em intérfase
PF - Células em prófase
PM - Células em pró-metafase
MF - Células em metáfase
AF - Células em anáfase
TF - Células em telófase
G1 - Células em G1
NC - not a cell

cellA1 - PF
cellA4 - G0
cellA9 - PM
cellA10 - TF
cellB1 - G0
cellB3 - G1
cellB6 - G1
cellB7 - G0
cellB9 - PM
cellB10 - G0
cellB12 - G1
cellB13 - G1
cellB18 - G1
cellC7 - PF
cellD3 - G1
cellD7 - G0
cellD10 - PF
cellD31 - AF
cellD33 - AF
cellD36 - TF
cellD37 - G0
cellE17 - G1
cellE18 - AF
cellF5 - G0
cellF9 - G0
cellF13 - G0
cellG11 - PF
cellG13 - G1
cellG16 - G1
cellG21 - PM
cellG26 - G0
cellG28 - PM
cellG29 - PF
cellG30 - G0
cellG42 - G0
cellG52 - PM
cellG81 - MF
cellH2 - PM
cellH8 - G1
cellH11 - G1
cellJ6 - MF
cellJ7 - PM
cellL2 - PM
cellL6 - G0
cellL14 - G0
cellL18 - NC
cellM1 - G0
cellM4 - G0
