G0 - Células em intérfase
PF - Células em prófase
PM - Células em pró-metafase
MF - Células em metáfase
AF - Células em anáfase
TF - Células em telófase
G1 - Células em G1
NC - not a cell

cellA1 - PF
cellA4 - G0
cellA9 - PM
cellA10 - TF
cellB1 - G0
cellB3 - G1
cellB6 - G1
cellB7 - G0
cellB9 - PM
cellB10 - G0
cellB12 - G1
cellB13 - G1
cellB18 - G1
cellC7 - PF
cellD3 - G1
cellD7 - G0
cellD10 - PF
cellD31 - AF
cellD33 - AF
cellD36 - TF
cellD37 - G0
cellE17 - G1
cellE18 - AF
cellF5 - G0
cellF9 - G0
cellF13 - G0
cellG11 - PF
cellG13 - G1
cellG16 - G1
cellG21 - PM
cellG26 - G0
cellG28 - PM
cellG29 - PF
cellG30 - G0
cellG42 - G0
cellG52 - PM
cellG81 - MF
cellH2 - PM
cellH8 - G1
cellH11 - G1
cellJ6 - MF
cellJ7 - PM
cellL2 - PM
cellL6 - G0
cellL14 - G0
cellM1 - G0
cellM4 - G0
cell1A6 - PF
cell1A11 - AF
cell1A14 - PM
cell1D1 - PF
cell1D2 - G0
cell1D3 - G0
cell1D8 - G0
cell1D18 - PF
cell1D19 - PF
cell1D20 - G0
cell1D33 - PM
cell1D36 - PF
cell1E6 - G1
cell1E11 - AF
cell1E12 - G1
cell1E24 - G0
cell1F1 - G0
cell1F7 - PF
cell1F10 - PM
cell1F17 - AF
cell1F18 - PM
cell1G18 - PF
cell1H1 - G0
cell1H3 - G0
cell1H7 - G0
cell1I3 - PF
cell1I5 - G0
cell1J1 - PF
cell1J2 - PF
cell1J3 - G0
cell1J7 - PF
cell1J20 - NC
cell1J24 - MF
cell1J27 - GO
cell1J28 - NC
cell1K7 - PF
cell1L5 - G0
cell1L10 - G1
cell1L30 - PM
cell1L31 - G0
cell1M2 - PF
cell1M4 - G1
cell1M8 - G1
cell1M13 - AF
cell1N1 - PF
cell1N2 - AF
cell1N14 - MF
cell1N17 - MF
cell1N20 - AF
cell1O3 - PF
cell1O4 - G0
cell1O7 - G0
cell1O8 - G0
cell1O13 - MF
cell1Q1 - G0
cell1Q2 - G0
cell1Q26 - MF
cell1Q28 - MF
cell1R2 - G0
cell1R6 - G1
cell1R9 - G1
cell1R14 - G1
